# talentdemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/frudence/talentdemo/: TalentdemoApplication.java
src/main/java/com/frudence/talentdemo/config/: MongoConfiguration.java
src/main/java/com/frudence/talentdemo/controller/: MyRetailController.java
src/main/java/com/frudence/talentdemo/exception/: ProductNotFoundException.java
src/main/java/com/frudence/talentdemo/feign/: RedSky.java
src/main/java/com/frudence/talentdemo/model/: Price.java  Product.java
src/main/java/com/frudence/talentdemo/repository/: PriceRepository.java
src/main/java/com/frudence/talentdemo/service/: MyRetailService.java  MyRetailServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/test/groovy/: MyRetailControllerTest.groovy
src/test/groovy/com/frudence/talentdemo/controller/: MyRetailControllerTest.groovy
src/test/groovy/com/frudence/talentdemo/feign/: RedSkyTest.groovy
src/test/groovy/com/frudence/talentdemo/repository/: PriceRepositoryTest.groovy
src/test/groovy/com/frudence/talentdemo/service/: ProductServiceTest.groovy
src/test/java/com/frudence/talentdemo/: TalentdemoApplicationTests.java
